# foss.openpdf.app

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/openpdf/foss/: MainActivity.kt  OpenPdfApp.kt
app/src/main/java/app/openpdf/foss/core/data/: BookmarksRepository.kt  RecentFilesRepository.kt  SettingsRepository.kt
app/src/main/java/app/openpdf/foss/core/data/db/: BookmarkEntity.kt  BookmarksDao.kt  OpenPdfDatabase.kt  RecentFileEntity.kt  RecentFilesDao.kt
app/src/main/java/app/openpdf/foss/core/files/: DocumentSaver.kt  SafFileManager.kt
app/src/main/java/app/openpdf/foss/core/pdf/: PdfEngine.kt
app/src/main/java/app/openpdf/foss/core/pdf/model/: PdfModels.kt
app/src/main/java/app/openpdf/foss/core/pdf/mupdf/: MuPdfEngine.kt
app/src/main/java/app/openpdf/foss/core/pdf/pdfbox/: PdfBoxCreator.kt
app/src/main/java/app/openpdf/foss/core/util/: PageRanges.kt
app/src/main/java/app/openpdf/foss/di/: DataModule.kt  PdfModule.kt
app/src/main/java/app/openpdf/foss/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/openpdf/foss/feature/organize/: OrganizeScreen.kt  OrganizeViewModel.kt
app/src/main/java/app/openpdf/foss/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/openpdf/foss/feature/viewer/: AnnotationToolbar.kt  PageBitmapCache.kt  PdfPrintAdapter.kt  PdfViewport.kt  ReadAloudController.kt  Sheets.kt  SignaturePadDialog.kt  ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/app/openpdf/foss/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/app/openpdf/foss/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/openpdf/foss/core/util/: PageRangesTest.kt
docs/: index.html  index.md  play-store-checklist.md  privacy-policy.html  privacy-policy.md  testing.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 8.txt  9.txt
gradle/: libs.versions.toml
